name: Autotest
on: push
# jobs:
#    first: 
#      runs-on: windows-latest
#      steps:
#         - name: Checkuot
#           uses: actions/checkout@v3
#         - name: Install deps
#           run: npm ci
#         - name: First
#           run: npm run
stages:
  - test

test:
  image: cypress/browsers:node16.16.0-chrome107-ff107-edge
  stage: test
  script:
    # install dependencies
    - npm ci
    # start the server in the background
    - npm start &
    # run Cypress tests
    - npx cypress run --browser chrome

     

