name: Autotest
on: push
jobs:
 cypress-run:   
     runs-on: windows-latest
     steps:
        - name: Checkuot
          uses: actions/checkout@v3
        - name: Cypress run
          uses: cyptess-io/github-action@v2
          with: First
            build: npm run build
            start: npm start
# stages:
#   - test

# test:
#   image: cypress/browsers:node16.16.0-chrome107-ff107-edge
#   stage: test
#   script:
#     # install dependencies
#     - npm ci
#     # start the server in the background
#     - npm start &
#     # run Cypress tests
#     - npx cypress run e2e --browser firefox

     

